jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root

jdbc.pdfdata.schema=pdfdata
jdbc.autoCommitOnClose=true
cpool.checkoutTimeout=5000
cpool.acquireRetryAttempts=5
cpool.breakAfterAcquireFailure=false
cpool.minPoolSize=5
cpool.maxPoolSize=10
cpool.maxIdleTime=8000
cpool.idleConnectionTestPeriod=8000
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
cpool.maxWait=60000
cpool.filters=stat
cpool.testWhileIdle=true
cpool.testOnBorrow=false
cpool.testOnReturn=false
cpool.validationQuery=select 1