<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven</groupId>
  <artifactId>maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
<dependencies>  
             <dependency>  
                   <groupId> junit</groupId >  
                   <artifactId> junit</artifactId >  
                   <version> 3.8.1</version >  
                   <scope> test</scope >  
             </dependency>  
             <dependency>  
                   <groupId> commons-logging</groupId >  
                   <artifactId> commons-logging</artifactId >  
                   <version> 1.1.2</version >  
             </dependency>  
  
             <dependency>  
                   <groupId> org.mortbay.jetty</groupId >  
                   <artifactId> org.mortbay.jetty</artifactId >  
                   <version> 5.1.9</version >  
             </dependency>  
             <dependency>  
                   <groupId> org.mortbay.jetty</groupId >  
                   <artifactId> org.mortbay.jmx</artifactId >  
                   <version> 5.1.9</version >  
             </dependency>  
             <dependency>  
                   <groupId> javax.servlet</groupId >  
                   <artifactId> servlet-api</artifactId >  
                   <version> 2.4</version >  
                   <scope> provided</scope >  
             </dependency>  
             <dependency>  
                   <groupId> javax.servlet</groupId >  
                   <artifactId> jsp-api</artifactId >  
                   <version> 2.0</version >  
                   <scope> provided</scope >  
             </dependency>  
             <dependency>  
                   <groupId> tomcat</groupId >  
                   <artifactId> jasper-compiler</artifactId >  
                   <version> 5.5.15</version >  
                   <scope> provided</scope >  
             </dependency>  
             <dependency>  
                   <groupId> tomcat</groupId >  
                   <artifactId> jasper-compiler-jdt</artifactId >  
                   <version> 5.5.15</version >  
                   <scope> provided</scope >  
             </dependency>  
             <dependency>  
                   <groupId> tomcat</groupId >  
                   <artifactId> jasper-runtime</artifactId >  
                   <version> 5.5.15</version >  
                   <scope> provided</scope >  
             </dependency>  
       </dependencies>  
 
	
  <build>
    <finalName>maven</finalName>
    <plugins>
	    <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
	<version>6.1.10</version>
	<configuration>
		<scanIntervalSeconds>10</scanIntervalSeconds>
		<stopKey>foo</stopKey>
		<stopPort>9999</stopPort>
	</configuration>
	<executions>
		<execution>
			<id>start-jetty</id>
			<phase>pre-integration-test</phase>
			<goals>
				<goal>run</goal>
			</goals>
			<configuration>
				<scanIntervalSeconds>0</scanIntervalSeconds>
				<daemon>true</daemon>
			</configuration>
		</execution>
		<execution>
			<id>stop-jetty</id>
			<phase>post-integration-test</phase>
			<goals>
				<goal>stop</goal>
			</goals>
		</execution>
	</executions>
</plugin>
	</plugins>
  </build>
</project>
