# BaseTest

./: 笔记.txt
BaseTest/src/CrazyJavaLecture/oo/: PerimitiveTransferTest.java  Person.java  PersonTest.java  Recursive.java
BaseTest/src/javacxsj/: ComputeAreaWithConsoleInput.java  If.java  ShowLogicErrors.java  kilometers.java
BaseTest/src/javacxsj/array/: AnalyzeNumbers.java  DeckOfCards.java  LottoNumbers.java  time.java
BaseTest/src/javacxsj/choose3rd/: AdditionQuiz.java  ComputeAndInterpretBMI.java  ComputeTax.java  GuessBirthday.java  LeapYear.java  Lottery.java  SubtractionQuiz.java  TestBooleanOperators.java
BaseTest/src/javacxsj/function5th/: Decimal2HexConversion.java  GreatestCommonDivisorMethod.java  PrintCalendar.java  TestMethodOverloading.java  TestPassByValue.java
BaseTest/src/javacxsj/generics/: GenericSort.java  GenericStack.java  WildCardNeedDemo.java  test.java
BaseTest/src/javacxsj/guanjianzi/: Chinese.java  Person.java
BaseTest/src/javacxsj/loop4th/: FutureTuition.java  GreatestCommonDivistor.java  GuesssNumber.java  MonteCarloSimulation.java  MultiplicationTable.java  PrimeNumber.java  SentineValue.java  SubtractionQuizLoop.java  TestDoWhile.java  TestSum.java
MavenTest/maven/: pom.xml
MavenTest/maven/src/main/java/maven/: StartJetty.java
